<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StartFragment">

    <EditText
        android:id="@+id/textadmin2c"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/spinnerborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Admin2ctext"
        android:textColor="#616161"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textv3cc"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/spinnerborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ΟΜΑΔΑ 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textadmin2c"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/team1spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/btnborder"
        android:entries="@array/teams3c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textv3cc"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/textvie3cb"
        android:layout_width="411dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="@drawable/spinnerborder"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ΟΜΑΔΑ 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1spinner"
        app:layout_constraintVertical_bias="0.116" />

    <Spinner
        android:id="@+id/team2spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnborder"
        android:entries="@array/teams3c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textvie3cb"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnadmin2cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnborder"
        android:text="επομενο"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2spinner"
        app:layout_constraintVertical_bias="0.246" />

</androidx.constraintlayout.widget.ConstraintLayout>